{
  "name": "sample_webrtc_signaling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yamamoto-Shohei/sample_webrtc_signaling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yamamoto-Shohei/sample_webrtc_signaling/issues"
  },
  "homepage": "https://github.com/Yamamoto-Shohei/sample_webrtc_signaling#readme",
  "dependencies": {
    "ws": "^7.4.3"
  }
}
